<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旅館預約服務</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a,
    button {
      color: #000;
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .roomList {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 20px;
    }

    .roomList li {
      width: calc(100% / 4);
      margin-bottom: 30px;
      padding: 10px;
    }

    .roomList li .title {
      font-size: 16px;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <h1 style="font-size: 30px; text-align: center; margin-bottom: 40px;">旅館預約服務</h1>
  <ul class="roomList">

  </ul>

  <script>
    const url = "https://challenge.thef2e.com/api/thef2e2019/stage6";
    const token = "kkc1YuXLPcBEPNQl4iMbEfy0GzRcr05lBLl7lF1iVTjH7EDxgqeyvMEU8lYf";

    fetch(url + "/rooms", {
      method: "GET",
      headers: {
        Authorization: `Bearer ${token}`
      }
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        render(data.items);
      });

    function render(data) {
      let str = "";
      data.forEach((item, index) => {
        str +=
          `
        <li>
          <a href="room.html?roomID=${item.id}">
            <img src="${item.imageUrl}" alt="房型照片">
          </a>
          <h2 class="title">
            <a href="room.html?roomID=${item.id}">
              ${item.name}
            </a>
          </h2>
        </li>
        `
      })
      document.querySelector(".roomList").innerHTML = str;
    }

  </script>
</body>

</html>